<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AutoMessageActivity"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="400sp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:isScrollContainer="true">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/blue_main"
                        app:cardCornerRadius="250dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/blue_main"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_auto_activity_message" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/txtCreateMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_your_message"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtShowNumberOfRingSilent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/number_of_ring_silent" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FBE1E1" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardSetMuteUnmute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/blue_main"
                        app:cardCornerRadius="250dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/blue_main"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_watch" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/txtTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_mute_unmute"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/time" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FBE1E1" />

            <!-- New Card -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAddException1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/blue_main"
                        app:cardCornerRadius="250dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/blue_main"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_import_contacts" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/llAddContactForExeception"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <LinearLayout
                            android:id="@+id/llRecyclerViewContactsShowContainer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewAddedContactsShow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView6dfdf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_exception"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView53434"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contact_list" />


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FBE1E1" />


            <!-- New Card -->

            <androidx.cardview.widget.CardView
                android:id="@+id/cardServices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/blue_main"
                        app:cardCornerRadius="250dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/blue_main"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_android_24" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/textViedfdw6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/select_message_services"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/txtServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/services" />


                        <LinearLayout
                            android:id="@+id/linearlayout_show_services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <CheckBox
                                android:id="@+id/checkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:clickable="false"
                                android:text="@string/sms"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <CheckBox
                                android:id="@+id/checkBox2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whatsapp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                            <CheckBox
                                android:id="@+id/checkBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/telegram"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FBE1E1" />


            <!-- New Card -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:cardBackgroundColor="@color/blue_main"
                        app:cardCornerRadius="250dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="@color/blue_main"
                            app:cardCornerRadius="250dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/icon_vibration_24" />

                        </androidx.cardview.widget.CardView>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Select Sound Profile"
                                android:textSize="20sp">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <RadioGroup
                                android:id="@+id/rdSoundProfile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/silent"
                                    android:textSize="15sp" />

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vibrate"
                                    android:textSize="15sp" />
                            </RadioGroup>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#FBE1E1" />

            <!-- New Card -->

            <Button
                android:id="@+id/btnAddSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button4"
                android:foreground="?attr/selectableItemBackground"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="@string/add_session"
                android:textColor="#FFF" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>